API_URL = /api
CONNECTION_URL = 'mongodb+srv://Viktor:1234567890@cluster0.oeev4.mongodb.net/loginapp?retryWrites=true&w=majority'
SERVER_PORT = 3500
SUCCESS_RESPONSE = { success: true }
ERR_RESPONSE = { success: false }
secret = Eyjafjallajokull
